spring.application.name=suivi-absence
server.port=8081
spring.data.mongodb.uri=mongodb+srv://annandiaye1:x4T8Y5w9e2C6hetW@cluster0.omckdlt.mongodb.net/suivi-absence?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=suivi-absence
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.security=DEBUG

spring.web.pathmatch.matching-strategy=ant_path_matcher

server.ssl.enabled=false
 server.ssl.key-store=classpath:keystore.jks
 server.ssl.key-store-password=suivi-absence@1
 server.ssl.key-store-type=JKS
 server.ssl.key-alias=api-ssl

jwt.secret=U8G5eMULy4gh6ViNBS3T1WXoXKmnLeN8LmlAbMB6gok=
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Configuration SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=sn.dev.suiviabsence

# Désactiver la validation des chemins statiques si nécessaire
spring.web.resources.add-mappings=true
